# What this channel is for

This channel serves as a guide for submitting tickets.
Requests for assistance and suggestions should be submitted as below rather than via random messages in a given text
channel.

# What this channel is not for

This channel is not for anything but this very message and hosting ticket threads.

# Support/Suggestions

## Server-Related

Asking for help and submitting suggestions both follow the same simple workflow:

1. Type `/{{.CommandName}}` in any channel permitted
2. Fill in the blanks
3. Submit
4. Wait for a response

## Bot-Related

If you have any questions or suggestions regarding the bot,
feel free to create an issue on the [GitHub repository](https://github.com/Kapparina/TicketsPlease).

-# If this message has seemingly been reposted, it's because either:

-# 1. The bot has been restarted
-# 2. The version has changed

-# TicketsPlease Version: {{.Version}}
